<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <center>
        <header class="main">
            <div class="main__menu">
                <div class="left__menu-side">
                    <img src="../img/shop.png" width="15%" alt="">
                    <div class="">
                        <img src="./img/user-alt-1-svgrepo-com.svg" width="7%" class="user__svg" alt="">
                        <a href="" class="btn__link"> ثبت نام | ورود</a>
                    </div>
                </div>
                <div class="middle__menu-side"><input type="text" placeholder="جستجو" dir="rtl"><img
                        class="search__logo" width="25px" height="25px" src="./img/search-normal.png"></div>
                <div class="right__menu-side"><img src="./img/fitland.png" width="60%"></div>
            </div>

            <div class="buttom__header">
                <div class="left__buttom-side">
                    <ul>
                        <li>پرفروش ترین ها  <img src="../img/icons8-medal-100.png" width="10%" alt=""></li>
                        <li>تخفیفات ویژه  <img src="../img/icons8-lightning-bolt-100.png" width="10%" alt=""></li>
                        <li>جدید ترین محصولات  <img src="../img/icons8-star-100.png" width="10%" alt=""></li>
                    </ul>
                </div>
                <div class="right__buttom-side">
                    <ul>
                        <li>شیکر وجاگ</li>
                        <li>لوازم ورزشی</li>
                        <li>بچگانه</li>
                        <li>زنانه</li>
                        <li>مردانه</li>
                    </ul>
                </div>
            </div>
            <div class="hero__main">
                <div class="hero__icons">
                    <br>
                    <br>
                    <br>

                    <div class="icons__reverse">
                        <div class=" txt">
                            <p>+300</p>
                            <p>محصولات متنوع</p>
                        </div>
                        <div class="">
                            <a href="" class="icons">
                                <img src="./img/shop-svgrepo-com.svg" width="5%" alt="">
                            </a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="icons__reverse">
                        <div class=" txt">
                            <p>95%</p>
                            <p> رضایت مشتری</p>
                        </div>

                        <div class="">
                            <a href="" class="icons">
                                <img src="./img/like-1385-svgrepo-com.svg" width="5%" alt="">
                            </a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="icons__reverse">
                        <div class=" txt">
                            <p>4 روز</p>
                            <p> از خرید تا دریافت</p>
                        </div>
                        <div class="">
                            <a href="" class="icons">
                                <img src="./img/calender-svgrepo-com.svg" width="5%" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hero__img"><img src="./img/hero.png" alt=""></div>
                <div class="hero__text">
                    <br>
                    <br>
                    <br>
                    <p dir="rtl" style="color: gray;">راحت و مطمئن خرید کنید!</p>
                    <br>
                    <p style="font-size: 30px; font-weight:900;">همراه تو در مسیر سلامتی</p>
                    <br>
                    <p style="font-size: 30px; font-weight:900; color: orangered;">سهم بزرگ خودتان را امروز بگیرید</p>
                    <br>
                    <p dir="rtl" style="width: 80%;">بزرگ ترین حراج فصل فیت لند همین حالا شروع کن و محصولات با یه تخفیف
                        شگفت انگیز بخر !</p>
                    <br>
                    <a href="" class="btn">مشاهده محصولات</a>
                </div>
            </div>
        </header>
    </center>
</body>

</html>