* {
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 400;
}

.main__menu {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    align-items: center;
}

.btn__link {
    padding: 10px 30px;
    border: 1px solid #33333327;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333b4;
    text-decoration: none;
    box-shadow: -3px 3px 10px #33333334;
}

.left__menu-side {
    width: 20%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user__svg {
    position: relative;
    right: -30px;
}

.middle__menu-side {
    width: 60%;
}

.right__menu-side {
    width: 20%;
}

.middle__menu-side {
    text-align: center;
    display: flex;
    justify-content: center;
}

.middle__menu-side input {
    width: 70%;
    border: 1px solid #3333333f;
    border-radius: 8px;
    padding: 7px 50px 10px 7px;
    background-color: #3333331f;
    margin-right: -50px;
}

.search__logo {
    float: right;
    position: relative;
    right: -15px;
    top: 7px;
}

.main {
    width: 80%;
    text-align: center;
}

.buttom__header {
    width: 85%;
    height: 50px;
    background-color: #3333331f;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

.right__buttom-side ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

.left__buttom-side ul {
    display: flex;
    list-style-type: none;
    width: 60%;
}

.icons__reverse {
    display: flex;
    text-align: start;
    position: relative;
    right: -50px;
    width: 150%;
}

.hero__img {
    width: 40%;
    margin-right: 250px;
}

.hero__img img {
    width: 250%;
    position: relative;
    left: 30px;
    top: 20px;
}

.hero__main {
    display: flex;
    justify-content: space-between;
}

.hero__text {
    direction: rtl;
    text-align: right;
    margin-right: 70px;
    width: 150%;
}

.btn {
    background-color: rgb(2, 2, 39);
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    text-decoration: none;
}

.icons {
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(194, 218, 231, 0.623);
    position: relative;
    right: 0px;
    top: 15px;
}

.hero__icons {
    width: 100%;
}

.txt {
    width: 100%;
    text-align: center;
}