<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FurryFriends Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #fff;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #fafafa;
      border-bottom: 2px solid #ddd;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
      color: #6a1b9a;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding: 6px 30px 6px 10px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }

    .search-box::after {
      content: '🔍';
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .buttons button {
      padding: 6px 15px;
      border: none;
      border-radius: 20px;
      background-color: #6a1b9a;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3rem 2rem;
      
      

    }

    .hero-text {
      max-width: 50%;
      margin-top: -150px;
    }

    .hero-text h1 {
      color: #0a915d;
      font-size: 2rem;
    }

    .hero-text span {
      color: #6a1b9a;
    }

    .hero-text p {
      margin-top: 1rem;
      font-size: 1rem;
      line-height: 1.6;
    }

    .hero-image img {
      width: 300px;
      border-radius: 10px;
    }

    .content__image{
      background-image: url("image/IMG_20250414_185059.jpg");
      width: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -30px;
      height: 550px;

    }
    .services {
      display: flex;
      align-items: center;
      margin-top: 50px;
      justify-content: space-evenly;

     }
     .cardd{
       height: 150px;
      width: 20%;
      padding: 30px;
      border: 1px solid rgba(51, 51, 51, 0.493);
      border-radius: 30px;
      text-align: center;
      box-shadow: -4px 4px 2px 2px rgba(51, 51, 51, 0.247) ;
transition: .3s;
     }
     .cardd:hover{
       margin-top: -10px;
       transition: .3s;
     }
    .pets{
      width: 100%;
      margin: 5px;
      padding: 0px;
      border: 1px solid rgba(51, 51, 51, 0.281);
      box-shadow: -4px 4px 4px rgba(51, 51, 51, 0.185);
      text-align: center;
      border-radius: 10px 10px 0px 0px;

    }
     .img{
      background-size: cover;
      width: 100% !important;
      height: 150px;
      border-radius: 10px 10px 0px 0px;
     }
     .pets-text{
       display: flex;
       justify-content: space-between;
      padding: 7px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .button1 {
      padding: 6px 15px;
      border: 2px solid #6a1b9a;
      border-radius: 10px;
      background-color: white;
      color: #6a1b9a;
      font-weight: bold;
      cursor: pointer;
      margin: 5px;
    }
    .button2{
      align-items: center;
      border: 2px solid #6a1b9a;
      border-radius: 5px;
      background-color: white;
      color: #6a1b9a;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px !important;
      margin-bottom: 25px !important  ;
      padding: 5px;
      text-align: center;
      width: 20%;
      margin: auto;
    }

    .faq{
      margin-top: 25px;
display: flex;
justify-content: center;
gap: 2rem;

}

    .faq-text{
    margin-top: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   color: black;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
   
    }
    .faq-text1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 1rem;
    color: #6a1b9a;
    font-size: larger;
    }
  
    .faq-que{
    text-align: center;
    margin-top: 20px;
    border: 1px solid rgb(0, 0, 0);
    width: 30%;
    height: fit-content;
    border-radius: 1rem;
    padding: 1rem;

    
    }
    .faq-svg{
    width: 30%;
    height: 25%;
    margin: 1rem;

    }


    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      .hero-text, .hero-image {
        max-width: 100%;
      }
    
     .services {
      display: flex;
      align-items: center;
      margin-top: 50px;
      justify-content: space-evenly;

     }



    
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">Furry Friends</div>
    <nav>
      <a href="#">Adopt</a>
      <a href="#">Rehome</a>
      <a href="#">Care Guide</a>
      <a href="#">About Us</a>
    </nav>
    <div class="header-right">
      <div class="search-box">
        <input type="text" placeholder="search...">
      </div>
      <div class="buttons">
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Give a New Life to <br><span>Furry Friends</span></h1>
      <p>
        Pet adoption and rehoming are both vital aspects of animal welfare, offering hope and a fresh start to pets in need. Open your heart and your home to a shelter pet.
      </p>
    </div>
    <div class="content__image">
       
    </div>
    </section>

    <section class="services">
      <div class="pets">
        <img class="img" src="./image/pitbull.png">
          <div class="pets-text">
            pitter
          <img src="./image/heart.svg" width="5%" alt="">
          </div>
          <p class="pets-text">california,usa</p>
          <div class="pets-text">
            <div>gender : male</div>
            <div>breed : pit bull</div>
          </div>
          <div class="pets-text">
            <div>age : 5 years</div>
            <div class="">size : large</div>
          </div>
          <div class="pets-text">
            pitter is frindly,playful,smart,male dog.
          </div>
          <div class="button1">
            more info
  
          </div>
  
      </div>
       <div class="pets">
        <img class="img" src="./image/hero.png">
        <div class="pets-text">
          hero
        <img src="./image/heart.svg" width="5%" alt="">
        </div>
        <p class="pets-text">texas,usa</p>
        <div class="pets-text">
          <div>gender : male</div>
          <div>breed : DLH</div>
        </div>
        <div class="pets-text">
          <div>age : 2 years</div>
          <div class="">size : small </div>
        </div>
        <div class="pets-text">
  hero is a playful,smart male cat.      </div>
        <div class="button1">
          more info
  
        </div>
      </div>
      <div class="pets">
        <img class="img" src="./image/magie.png">
        <div class="pets-text">
          magie
        <img src="./image/heart.svg" width="5%" alt="">
        </div>
        <p class="pets-text">florida,usa</p>
        <div class="pets-text">
          <div>gender : female</div>
          <div>breed : shiba inu</div>
        </div>
        <div class="pets-text">
          <div>age : 27 months</div>
          <div class="">size : medium</div>
        </div>
        <div class="pets-text">
  magie currently lives with two children..  </div>
        <div class="button1">
          more info
  
        </div>
      </div>
      <div class="pets">
        <img class="img" src="./image/felix.png">
        <div class="pets-text">
          felix
        <img src="./image/heart.svg" width="5%" alt="">
        </div>
        <p class="pets-text">new york,usa</p>
        <div class="pets-text">
          <div>gender : female</div>
          <div>breed : scottish</div>
        </div>
        <div class="pets-text">
          <div>age : 9 months</div>
          <div class="">size : small</div>
        </div>
        <div class="pets-text">
          felix is a cute and playful female cat.
        </div>
        <div class="button1">
          more info
  
        </div>
      </div> 
  
  </section>
  <div class="button2">
    see more

  </div>

  </section>
  <h2 style="text-align: center;font-size: 40px ; font-family: Arial, Helvetica, sans-serif; color: black;">
    Adopt or Rehome the Pet in just 
  </h2>
  <h3 style="text-align: center;font-size: 25px ; font-family: Arial, Helvetica, sans-serif; color: green;">3 Easy Steps</h3>

  <section class="services">

  <div class="services">
    <div class="cardd">
      <img src="./image/1.svg" width="30%" alt="">
      <p>set up your profile (including photos) in minutes</p>
    </div>
    <div class="cardd">
      <img src="./image/2.svg" width="30%" alt="">
      <p>describe your home and routine so rehomers can see if it's right for their Pet </p>
    </div>
    <div class="cardd">
      <img src="./image/3.svg" width="30%" alt="">
      <p>start your search</p>
      
    </div>
  </div>
</section>
<p class="faq-text">Frequently Asked Questions</p>

<section>

  <div class="faq">
<div class="faq-que">
<img class="faq-svg" src="./image/text.png" alt="">
<p class="faq-text1">FAQ's for Pet Adopters</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, architecto minus doloremque cum quas quaerat?</p>
</div>

<div class="faq-que">
  <img class="faq-svg" src="./image/text.png" alt="">
<p class="faq-text1">FAQ's for Pet Adopters</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, architecto minus doloremque cum quas quaerat?</p>
</div>

</div>




</div>


</body>
</html><!DOCTYPE html>
